spring.datasource.url=jdbc:mysql://localhost:3309/escolaInformatica
spring.datasource.username=escolaInformatica
spring.datasource.password=escolaInformatica
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

